plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
//    compileOnly 'org.projectlombok:lombok:1.18.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.12'

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation 'com.theokanning.openai-gpt3-java:api:+'
    implementation group: 'org.codehaus.janino', name: 'janino', version: '3.1.7'
//    implementation 'org.xeustechnologies:jcl:2.8'
//    implementation 'org.xeustechnologies:jcl-core:2.8'
  //  implementation("com.google.guava:guava:31.1-jre")

//    implementation 'com.github.ipfs:java-ipfs-http-client:+'
//  cors

}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
            srcDirs 'src'
        }
    }
}

apply plugin: 'java'
jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "com.klemstinegroup.DominionMain");
    }
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    with jar
}

artifacts {
    archives fatJar
}